<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <artifactId>jbosscc-blog-example</artifactId>
      <groupId>de.akquinet.jbosscc</groupId>
      <version>1.0-SNAPSHOT</version>
   </parent>

   <artifactId>jbosscc-blog-example-ear</artifactId>
   <packaging>ear</packaging>

   <name>jbosscc-blog-example EAR module</name>

   <dependencies>

      <dependency>
         <groupId>de.akquinet.jbosscc</groupId>
         <artifactId>jbosscc-blog-example-web</artifactId>
         <type>war</type>
      </dependency>
      <dependency>
         <groupId>de.akquinet.jbosscc</groupId>
         <artifactId>jbosscc-blog-example-ejb</artifactId>
         <type>ejb</type>
      </dependency>

      <dependency>
         <groupId>de.akquinet.jbosscc</groupId>
         <artifactId>jbosscc-blog-example-bootstrap</artifactId>
         <type>ejb</type>
      </dependency>

      <dependency>
         <groupId>de.akquinet.jbosscc</groupId>
         <artifactId>jbosscc-blog-example-jpa</artifactId>
         <type>jar</type>
      </dependency>
   </dependencies>

   <build>
      <finalName>jbosscc-blog-example</finalName>
      <plugins>
         <plugin>
            <artifactId>maven-ear-plugin</artifactId>
            <configuration>
               <version>6</version>

               <defaultLibBundleDir>lib</defaultLibBundleDir>
               <modules>
                  <webModule>
                     <groupId>de.akquinet.jbosscc</groupId>
                     <artifactId>jbosscc-blog-example-web</artifactId>
                     <contextRoot>/blog</contextRoot>
                  </webModule>

               </modules>
            </configuration>
         </plugin>

         <plugin>
            <groupId>org.jboss.as.plugins</groupId>
            <artifactId>jboss-as-maven-plugin</artifactId>
            <configuration>
               <skip>false</skip>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>
