# jbosscc-blog-example

./: README  pom.xml
jbosscc-blog-example-bootstrap/: pom.xml
jbosscc-blog-example-ear/: pom.xml
jbosscc-blog-example-ejb/: pom.xml
jbosscc-blog-example-jpa/: pom.xml
jbosscc-blog-example-jpa/src/main/java/de/akquinet/jbosscc/blog/common/: AbstractEntity.java
jbosscc-blog-example-web/: pom.xml
jbosscc-blog-example-web/src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia
jbosscc-blog-example-web/src/main/webapp/WEB-INF/templates/: default.xhtml
